html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-color: #13151F;
  color: #FFF;
}

a {
  color: inherit;
  text-decoration: none;
}

.navbar {
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main-video {
  width: 100vw;
  height: 30vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 50px;
}

.main-video img {
  width: 100%;
    height: auto;
    overflow: hidden;
}

.card {
  width: 10rem;
  height: auto;
  border-radius: 5%;
  margin: 0.4%;
  filter: drop-shadow(5px 5px 10px #000);

}
/* .card ,img {
  width: auto;
  
} */

.video-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

.info {
  position: relative;
  margin-top: 30%;
  margin-left: 50px;
  max-width: 50%;
}

.video-overlay {
  position: absolute;
}

.info-footer {
  height: fit-content;
}

.account-info {
  display: flex;
  height: 50%;
  margin: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 10px;
}

.franchise {
  width: 20%;
  background-color: #1E2841;
  margin: 5px;
  border-radius: 10px;
}

.video-feed {
  display: flex;
  padding: 20px;

}

.video-feed,img {
  /* justify-content: space-evenly; */
}

.logo-wrapper {
  padding: 10px 30px;
}

.circle-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 80vw;
  border-radius: 50%;
  background-image: radial-gradient(rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1));
  padding: 20px;
}

.section {
  width: 120px; /* Adjust the width of each section as needed */
  height: 120px; /* Adjust the height of each section as needed */
  border-radius: 50%;

  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;

}






